<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gohome"
        android:title="Home"
        android:visible="true">
    </item>
    <item android:id="@+id/settings"
        android:title="Settings">
    </item>
    <item android:id="@+id/faq"
        android:title="FAQ">
    </item>
    <item android:id="@+id/log"
        android:title="debug Log">
    </item>
</menu>