<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/themeDark"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:clickable="true"
        android:text="Dark Theme"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/themeLight"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Light Theme"
        android:textSize="20sp"/>

</LinearLayout>