<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caballero.cse455_fall17.Log">

    <EditText
        android:id="@+id/sendTo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:text="TheDevTeam@totallynotspam.4me"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/fromName2"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:layout_alignStart="@+id/emailBody"
        android:layout_below="@+id/sendTo"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="Subject Of Email"
        android:inputType="textPersonName"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="83dp" />

    <EditText
        android:id="@+id/emailBody"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Write you message to us"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/send"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_below="@+id/emailBody"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:backgroundTint="@color/lightthemeAccent"
        android:text="Send"
        android:textColor="@color/lightthemeTextInverse"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/sendTo"
        android:layout_marginTop="9dp"
        android:text="Our email:"
        android:textColor="@color/lightthemeAccent"
        android:id="@+id/textView6" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fromName"
        android:layout_alignStart="@+id/fromName2"
        android:layout_marginBottom="14dp"
        android:text="Subject of email:"
        android:textColor="@color/lightthemeAccent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailBody"
        android:layout_below="@+id/fromName2"
        android:layout_marginTop="11dp"
        android:text="Message to us:"
        android:textColor="@color/lightthemeAccent" />

    <Spinner
        android:id="@+id/fromName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fromName2"
        android:layout_alignBottom="@+id/fromName2"
        android:layout_alignStart="@+id/fromName2"
        android:layout_marginStart="8dp"
        android:entries="@array/bugs"
        android:typeface="serif" />

</RelativeLayout>
